REGISTER_FORM_SCRIPT_URL =  https://script.google.com/macros/s/AKfycbzKde5AbtZWrEo6PbRr_LnXEyQsEFLjL38OxYwlUbRCXo1CTzREOoN50GtamBC4X69iOg/exec
SUBSCRIBE_FORM_SCRIPT_URL = https://script.google.com/macros/s/AKfycbzf591RIw1TuCKTtJchvo2iWkdLaiu4s9e5rxZe3qAt6zTtz907-Kp_iQTf9DMxgVXlQw/exec
AGORA_APP_ID=12060ed72a484518ae0f34c2b981a8f3
AGORA_APP_CERTIFICATE=2bb7436163da438bae5653486182112d
NEXT_PUBLIC_AGORA_APP_ID =12060ed72a484518ae0f34c2b981a8f3